STATE_RES_NAME: "${STATE_RES_NAME}"
ec2_region: "${us-east-1c}"
ec2_instance_type: "${t2.micro}"
ec2_image: "${ami-467ca739}"
ec2_keypair: "${EC2 primary-keypair}"
ec2_volume_size: ${snap-0699d9f527c416066}
ec2_count: 1
ec2_security_group_id: "${sg-7ae8fd0c}"
ec2_subnet_id: "${subnet-815298cb}"
ec2_tag_Type: "${ansibleinstance1}"
ec2_tag_Role: "${arn:aws:iam::834141511015:role/AWS-Admin-roles}"
